week-4/assignments/assignment3.dtd

<!DOCTYPE catalog
[
<!ELEMENT catalog (product)>
<!ELEMENT size (color_swatch+)>
<!ELEMENT item_number (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT product (catalog_item+)>
<!ELEMENT catalog_item (item_number, price, size+)>
<!ELEMENT color_swatch (#PCDATA)>
<!ATTLIST product product_id ID #REQUIRED
                description CDATA #REQUIRED
                product_image CDATA #REQUIRED>
<!ATTLIST catalog_item gender CDATA #REQUIRED>
<!ATTLIST size description CDATA #REQUIRED>
<!ATTLIST color_swatch image CDATA #REQUIRED>
]>